{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode",
  "description": "AI-powered development tool",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix packages/opencode",
    "dev:desktop": "npm run dev --prefix packages/desktop",
    "dev:web": "npm run dev --prefix packages/app",
    "dev:storybook": "npm run storybook --prefix packages/storybook",
    "typecheck": "npx turbo typecheck",
    "prepare": "husky",
    "random": "echo 'Random script'",
    "hello": "echo 'Hello World!'",
    "test": "echo 'do not run tests from root' && exit 1"
  },
  "workspaces": [
    "packages/*",
    "packages/console/*",
    "packages/sdk/js",
    "packages/slack"
  ],
  "devDependencies": {
    "@actions/artifact": "5.0.1",
    "@types/mime-types": "3.0.1",
    "@typescript/native-preview": "7.0.0-dev.20251207.1",
    "glob": "13.0.5",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "semver": "^7.6.0",
    "sst": "3.18.10",
    "turbo": "2.8.13"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.933.0",
    "@opencode-ai/plugin": "*",
    "@opencode-ai/script": "*",
    "@opencode-ai/sdk": "*",
    "@standard-community/standard-json": "^0.3.5",
    "@standard-community/standard-openapi": "^0.2.9",
    "quansync": "^1.0.0",
    "typescript": "5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anomalyco/opencode"
  },
  "license": "MIT",
  "prettier": {
    "semi": false,
    "printWidth": 120
  },
  "trustedDependencies": [
    "esbuild",
    "protobufjs",
    "tree-sitter",
    "tree-sitter-bash",
    "web-tree-sitter",
    "electron"
  ],
  "overrides": {
    "@types/node": "22.13.9"
  },
  "patchedDependencies": {
    "@standard-community/standard-openapi@0.2.9": "patches/@standard-community%2Fstandard-openapi@0.2.9.patch",
    "@openrouter/ai-sdk-provider@1.5.4": "patches/@openrouter%2Fai-sdk-provider@1.5.4.patch"
  }
}
